{
  "expo": {
    "name": "Oreblogda - Test App",
    "slug": "oreblogda",
    "version": "2.0.1",
    "orientation": "default",
    "icon": "./assets/images/myicon.png",
    "scheme": "oreblogda",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "oreblogda",
    "runtimeVersion": "v7_global",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kaytee.oreblogda",
      "associatedDomains": [
        "applinks:oreblogda.com"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/myicon.png",
        "backgroundImage": "./assets/images/myicon.png"
      },
      "package": "com.kaytee.oreblogda",
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "com.android.vending.BILLING"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "oreblogda.com"
            },
            {
              "scheme": "http",
              "host": "oreblogda.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "oreblogda"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/myicon.png"
    },
    "plugins": [
      "./withPurchases.js",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/myicon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/myicon.png",
            "backgroundColor": "#050505"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "minSdkVersion": 24,
            "launchMode": "singleTop",
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": "v4_global",
    "updates": {
      "url": "https://u.expo.dev/b6b7afd1-028a-425e-a84e-6a2af706a736",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "owner": "oreblog",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b22841d4-0736-4aa0-89d2-d9a48af0defc"
      }
    }

  }
}
